* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-size: 20px;
  background-color: rgb(255, 255, 255);
}
.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
  text-align: center;
  margin: 0 auto;
  padding: 10px;
  max-width: 1200px;
}
.item {
  background-color: rgb(255, 255, 255);
  position: relative;
}
.header {
  border: 1px solid rgb(255, 55, 95);
  grid-column: 4/10;
  grid-row: 1/3;
  border-radius: 10px;
}

.logo {
  grid-column: 1/4;
  grid-row: 1/3;
  border-radius: 10px;
}

.navbar {
  grid-column: 10/13;
  grid-row: 1/3;
  border-radius: 10px;
}
.navbar-wrapper {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}
.navbar-home {
  grid-row: 1/2;
}
.navbar-contact {
  grid-row: 2/3;
}
.navbar-login {
  grid-row: 3/3;
}
.leftpanel {
  grid-column: 1/3;
  grid-row: 3/11;
  text-align: center;
}
.main {
  grid-column: 3/13;
  grid-row: 3/11;
  text-align: center;
}
.main-container {
  display: grid;
  grid-template-columns: repeat(12, auto);
  gap: 5px;
  text-align: center;
}
.p-item {
  border: 1px solid rgb(169, 29, 99);
}
.first {
  grid-column: 5/13;
  grid-row: 1/13;
}
.text-container {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  padding: 5px;
}
.text-item-1 {
  grid-row: 1/4;
}
.text-item-2 {
  grid-column: 2/4;
  grid-row: 1/2;
}
.text-item-3 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.p-button {
  background-color: #4caf50;
  border-style: None;
  border-width: 0px;
  color: #ffffff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.p-button:hover {
  background-color: #368039;
}

.second {
  grid-column: 1/5;
  grid-row: 1/2;
}
.third {
  grid-column: 1/5;
  grid-row: 2/3;
}
.four {
  grid-column: 1/5;
  grid-row: 3/4;
}
.five {
  grid-column: 1/5;
  grid-row: 4/5;
}
.six {
  grid-column: 1/5;
  grid-row: 5/6;
}
.seven {
  grid-column: 1/5;
  grid-row: 6/7;
}
.eight {
  grid-column: 1/5;
  grid-row: 7/8;
}
.nine {
  grid-column: 1/5;
  grid-row: 8/9;
}
.ten {
  grid-column: 1/5;
  grid-row: 9/10;
}
.footer {
  border: 1px solid rgb(255, 55, 95);
  grid-column: 1/13;
  grid-row: 11/13;
}
